{
  "name": "@tiara-stack/native-tooling-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "vp run -r format",
    "format:apply": "vp run -r format:apply",
    "lint": "vp run -r lint",
    "test": "vp run -r test && pnpm check:patches",
    "build": "vp run -r build && pnpm check:tsc-build",
    "check:tsc-build": "tsc -b tsconfig.build.json --pretty false",
    "check:patches": "node scripts/check-patches.mjs",
    "check:vite-plus": "node scripts/check-vite-plus-package.mjs",
    "effect-vitest:sync": "node scripts/sync-effect-vitest.mjs",
    "vite-plus:sync": "node scripts/sync-vite-plus.mjs",
    "native:build": "pnpm native:build:tsgo && pnpm native:build:tsgolint && pnpm native:build:oxlint",
    "native:build:tsgo": "cd native/typescript-go && mkdir -p built/local && GOCACHE=${GOCACHE:-/tmp/go-build-cache} GOTMPDIR=${GOTMPDIR:-/tmp} go build -o built/local/tsgo ./cmd/tsgo",
    "native:build:tsgolint": "cd native/tsgolint-effect-fork && GOWORK=off GOCACHE=${GOCACHE:-/tmp/go-build-cache} GOTMPDIR=${GOTMPDIR:-/tmp} go build -o tsgolint ./cmd/tsgolint",
    "native:build:oxlint": "cd native/oxc-oxlint-effect-fork && PATH=\"$HOME/.cargo/bin:/opt/data/dev-home/.cargo/bin:$PATH\" cargo build -p oxlint --release --features allocator",
    "native:stage": "node scripts/stage-local-binaries.mjs",
    "native:smoke": "node scripts/headless-smoke.mjs",
    "publish:stage": "pnpm build && pnpm native:stage && vp pm stage publish -r --filter './packages/*' --access public --provenance -- --no-git-checks",
    "publish:stage:dry-run": "pnpm build && pnpm native:stage && vp pm stage publish -r --filter './packages/*' --access public --provenance --dry-run -- --no-git-checks",
    "publish:stage:list": "vp pm stage list",
    "publish:stage:approve": "vp pm stage approve",
    "publish:stage:reject": "vp pm stage reject"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "effect": "catalog:",
    "tsx": "catalog:",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.9.0"
}
