{
  "files": [],
  "references": [
    {
      "path": "packages/effect-vitest/tsconfig.build.json"
    },
    {
      "path": "packages/oxlint-effect/tsconfig.build.json"
    },
    {
      "path": "packages/tsgolint-effect/tsconfig.build.json"
    }
  ]
}
